<!doctype html><html><head><link rel="icon" href="/garlic/favicon.png"></head><head><meta charset="utf-8"/><title>garlic</title><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"/><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Mono:wght@400;500;700&family=Trocchi&display=swap" rel="stylesheet"><style>a {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Roboto Mono';
            font-size: 20px;
            font-weight: 700;
            align-content: center;
            text-align: center;
            background-color: white;
            padding: 10px 20px;
            border-radius: 50px;
            margin: 0 auto;
            color: white;
            /* border: 5px solid white; */
            color: rgb(101, 101, 101);
            text-decoration: none;
        }
        
        a:hover {
            background-color: rgb(255, 217, 240);
            background-color: rgba(255, 255, 255, 0.803);
        }
        /* @media screen and (min-width: 1201px) {
        .intro-container {
            text-align: center;
            align-content: center;
            position: absolute;
            margin: 0 auto;
            width: 40vw;
            height: 30vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
                
            background-color: rgba(255, 255, 255, 0.8);
            border: 5px solid white;
        }
        .typed {
            font-family: 'Roboto Mono';
            font-size: 20px;
            font-weight: 500;
            align-content: center;
            text-align: center;
            margin: 0 auto;
            display: inline-block;
            opacity: 1;
            visibility: visible;
            color:rgb(101, 101, 101);
            line-height: 200%;
            width: 70%;
            height: 50%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Roboto Mono';
            font-size: 20px;
            font-weight: 700;
            align-content: center;
            text-align: center;
            background-color: white;
            padding: 0px 20px;
            border-radius: 50px;
            margin: 0 auto;
            color: white;
            border: 5px solid white;
            color:rgb(101, 101, 101);
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(255, 217, 240);
        }
    }

    @media screen and (max-width: 1200px) {
        .intro-container {
            text-align: center;
            align-content: center;
            position: absolute;
            margin: 0 auto;
            width: 70vw;
            height: 40vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
                
            background-color: rgba(255, 255, 255, 0.8);
            border: 5px solid white;
        }
        .typed {
            font-family: 'Roboto Mono';
            font-size: 40px;
            font-weight: 500;
            align-content: center;
            text-align: center;
            margin: 0 auto;
            display: inline-block;
            opacity: 1;
            visibility: visible;
            color:rgb(101, 101, 101);
            line-height: 200%;
            width: 70%;
            height: 50%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            font-family: 'Roboto Mono';
            font-size: 40px;
            font-weight: 700;
            align-content: center;
            text-align: center;
            background-color: white;
            padding: 0px 20px;
            border-radius: 50px;
            color: white;
            border: 5px solid white;
            display: inline-block;
            color:rgb(101, 101, 101);
            line-height: 200%;
            position: relative;
            top: 60%;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(255, 217, 240);
        }
    } */
        
        .container {
            position: absolute;
            bottom: 5%;
            left: 5%;
            align-content: center;
            /* transform: translate(-50%, -50%); */
            /* width: 50%; */
            /* background-color: red; */
            /* top: 90%; */
        }
        
        .button {
            /* position: absolute;
            top: 90%;
            left: 50%; */
            width: 50px;
            display: block;
            /* height: 20vh; */
            /* transform: translate(-50%, -50%); */
            font-family: 'Roboto Mono';
            font-size: 8px;
            font-weight: 700;
            text-align: center;
            background-color: transparent;
            border: 2px solid white;
            padding: 5px 5px;
            /* t r b l */
            margin: 10px auto 0px auto;
            text-decoration: none;
        }
        
        .button:hover {
            cursor: pointer;
        }
        
        .view-button {
            background-color: white;
            color: black;
        }
        
        .view-button:hover {
            background-color: black;
            color: white;
        }
        
        .anim-button {
            color: white;
        }
        
        .anim-button:hover {
            background-color: white;
            color: black;
        }</style><body><div class="container"><div class="view-button button" id="crown">crown</div><div class="view-button button" id="front">front</div><div class="view-button button" id="butt">butt</div><div class="anim-button button check" id="3">&pi; / 4</div><div class="anim-button button check" id="6">&pi; / 2</div><div class="anim-button button check" id="9">3 &pi; / 4</div><div class="anim-button button check" id="12">&pi;</div><div class="anim-button button check" id="14">7 &pi; / 6</div><div class="anim-button button check" id="16">4 &pi; / 3</div><div class="anim-button button check" id="20">5 &pi; / 3</div><div class="anim-button button check" id="24">2 &pi;</div><div class="anim-button button check" id="48">4 &pi;</div><div class="anim-button button check" id="168">14 &pi;</div><div class="anim-button button" id="reset">reset</div><div class="anim-button button friend" id="0f">solo</div><div class="anim-button button friend" id="1f">1 friend</div><div class="anim-button button friend" id="2f">2 friends</div><div class="anim-button button friend" id="3f">3 friends</div><div class="anim-button button friend" id="4f">4 friends</div><div class="anim-button button friend" id="5f">5 friends</div><div class="view-button button" id="default">default</div></div><script src="/garlic/main.79a0df4addb7aee637a2.js"></script></body></head></html>